spring.application.name=camel-mybatis-agggregator
spring.datasource.initialize=true
spring.datasource.url=jdbc:hsqldb:mem:userdb;sql.syntax_ora=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.schema=classpath*:/sql/schema-hsqldb.sql
spring.datasource.data=classpath*:/sql/user-data.sql
spring.h2.console.enabled=true